<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nisha's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(3, 3, 39);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        .logo {
            color: yellow;
        }

        main hr {
            border: 0;
            background: rgb(188, 73, 234);
            height: 0.8px;
            margin: 60px 80px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 85px;
            background-color: rgb(5, 5, 57);

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;

        }

        nav ul li a:hover {
            color: yellow;

        }

        .left {
            font-size: 2rem;

        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 110px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 2.5rem;
            color: white
        }
        
        .leftsection .btns {
            padding: 50px 0;
        }
        
        .leftsection .btn1 {
           padding: 12px;
           background-color:  rgb(59, 9, 79);
           color: white;
           border: 2px ;
           border-style: solid;
           border-color: white;
           border-radius: 9px;
           font-size: 20px;
           cursor: pointer;
        }
        
        .leftsection .btn2 {
           padding: 12px;
           background-color: rgb(59, 9, 79);
           color: white;
           border: 2px ;
           border-style: solid;
           border-color: white;
           border-radius: 9px;
           font-size: 20px;
           cursor: pointer;
        } 


        .rightsection img {
            width: 80%;
            margin: 50px 0;

        }

        .purple {
            color: rgb(188, 73, 234);
        }

        .greytxt {
            color: rgb(136, 133, 133);
        }

        #element {
            color: yellow
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.8rem;
        }

        .secondsection .box {
            background: white;
            width: 75vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 140px;
        }

        .image-top {
            width: 44px;
            position: relative;
            top: -48px;
            left: -6px;

        }

        .vertical-title {
            position: relative;
            top: 50px;
            width: 150;
            font-size: 14px;

        }

        .vertical-desc {
            position: relative;
            top: 66px;
            color: grey;
            width: 150px;
            font-size: 10px;

        }

        footer {
            background-color:  rgb(5, 5, 57);

        }

        .footer {
            display: flex;
            padding: 23px 120px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;

        }
        .footer > div{
            width: 223px;

        }
        .footer-last-line{
            text-align: center;
            color: grey;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"> <span class="logo">Nisha's Portfolio</span>
            </div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/"> About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection"> Hi, My name is <SPan class="purple">Nisha sharma.</SPan>
                <div>I'm a Computer Science Student and a</div>
                <!-- Element to contain animated typing -->
                <span id="element"></span>
                <div class="btns">
                    <button class="btn1">Resume</button>
                    <button class="btn2">Github</button>
                </div>

            </div>
            <div class="rightsection">
                <img src="backg.png" alt="">
            </div>


        </section>
        <hr>
        <section class="secondsection">
            <h1>Experience & Projects</h1>
            <span class="greytxt">what i have done so far</span>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="devgirl.png" alt="">
                    <div class="vertical-title">
                        templates developer(2025-2026)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum numquam natus aspernatur
                        cupiditate fugiat eaque!
                    </div>
                </div>
                <div class="vertical">

                    <img class="image-top" src="devgirl.png" alt="">
                    <div class="vertical-title">
                        templates developer(2025-2026)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum numquam natus aspernatur
                        cupiditate fugiat eaque!
                    </div>
                </div>
                <div class="vertical">

                    <img class="image-top" src="devgirl.png" alt="">
                    <div class="vertical-title">
                        templates developer(2025-2026)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum numquam natus aspernatur
                        cupiditate fugiat eaque!
                    </div>
                </div>
                <div class="vertical">

                    <img class="image-top" src="devgirl.png" alt="">
                    <div class="vertical-title">
                        templates developer(2025-2026)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum numquam natus aspernatur
                        cupiditate fugiat eaque!
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="first-foot">
                <h3>Nisha's Portfolio</h3>
            </div>
            <div class="second-foot">
                <ul>
                    <li>Home</li>
                </ul>
                <ul>
                    <li>projetcs</li>
                </ul>
                <ul>
                    <li>blogs</li>
                </ul>
                <ul>
                    <li>Home</li>
                </ul>
            </div>
            <div class="third-foot">
                <ul>
                    <li>Home</li>
                </ul>
                <ul>
                    <li>projetcs</li>
                </ul>
                <ul>
                    <li>blogs</li>
                </ul>
            </div>
            <div class="fourth-foot">
                
                <ul>
                    <li>Home</li>
                </ul>
                <ul>
                    <li>projetcs</li>
                </ul>
                <ul>
                    <li>blogs</li>
                </ul>
            </div>

        </div>
        <div class="footer-last-line">
            www.nishas portfolio.com | all rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web designer, ', 'Writer, ', 'Photographer, ', 'Data analyst. '],
            typeSpeed: 50,
        });
    </script>


</body>

</html>